
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Gallery - Ischnura genei (Rambur, 1842)</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      font-family: Arial, sans-serif;
    }

    .fixed-title {
      color: #821a33;
      font-size: 60px;
      font-weight: bold;
      text-align: center;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background-color: white;
      z-index: 1000;
      padding: 10px 0;
      font-family: 'Times New Roman', serif;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .main-content {
      flex: 1;
      padding-top: 100px;
      text-align: center;
    }

    .title-bar {
      position: fixed;
      top: 80px;
      left: 0;
      width: 100%;
      height: 60px;
      background-color: white;
      z-index: 999;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .home-wrapper {
      position: absolute;
      left: 20px;
      top: 50%;
      transform: translateY(-50%);
    }

    .home-icon {
      width: 40px;
      height: 40px;
    }

    .identificatore-title {
      font-style: italic;
      margin: 0;
      font-size: 28px;
    }

    .thumbnails img {
      width: 200px;
      margin: 10px;
      border: 1px solid #ccc;
    }

    .footer-logos {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      background-color: white;
      box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.05);
      z-index: 1000;
      box-sizing: border-box;
      overflow: hidden;
    }

    .footer-logos img {
      height: 32px;
      width: auto;
      object-fit: contain;
}

  </style>
</head>
<body>
  <div class="fixed-title">Odonata Collection</div>

  <div class="main-content">
    <div class="title-bar">
      <div class="home-wrapper">
        <a href="home.html">
          <img src="home.png" alt="Home" class="home-icon">
        </a>
      </div>
      <h1 class="identificatore-title">Gallery – <em>Ischnura genei (Rambur, 1842)</em></h1>
    </div>

    <div class="thumbnails">
      
      <a href="MZURODOB00058.html">
        <img src="DSC_2531.jpg" alt="Thumbnail">
      </a>
      
      <a href="MZURODOB00059.html">
        <img src="DSC_2532.jpg" alt="Thumbnail">
      </a>
      
      <a href="MZURODOB00060.html">
        <img src="DSC_2533.jpg" alt="Thumbnail">
      </a>
      
      <a href="MZURODOB00061.html">
        <img src="DSC_2534.jpg" alt="Thumbnail">
      </a>
      
      <a href="MZURODOB00062.html">
        <img src="DSC_2535.jpg" alt="Thumbnail">
      </a>
      
      <a href="MZURODOB00063.html">
        <img src="DSC_2536.jpg" alt="Thumbnail">
      </a>
      
      <a href="MZURODOB00064.html">
        <img src="DSC_2538.jpg" alt="Thumbnail">
      </a>
      
      <a href="MZURODOB00065.html">
        <img src="DSC_2539.jpg" alt="Thumbnail">
      </a>
      
      <a href="MZURODOB00066.html">
        <img src="DSC_2540.jpg" alt="Thumbnail">
      </a>
      
      <a href="MZURODOB00067.html">
        <img src="DSC_2541.jpg" alt="Thumbnail">
      </a>
      
      <a href="MZURODOB00068.html">
        <img src="DSC_2542.jpg" alt="Thumbnail">
      </a>
      
      <a href="MZURODOB00069.html">
        <img src="DSC_2543.jpg" alt="Thumbnail">
      </a>
      
      <a href="MZURODOB00070.html">
        <img src="DSC_2544.jpg" alt="Thumbnail">
      </a>
      
      <a href="MZURODOB00071.html">
        <img src="DSC_2545.jpg" alt="Thumbnail">
      </a>
      
      <a href="MZURODOB00072.html">
        <img src="DSC_2546.jpg" alt="Thumbnail">
      </a>
      
      <a href="MZURODOB00073.html">
        <img src="DSC_2547.jpg" alt="Thumbnail">
      </a>
      
      <a href="MZURODOB00074.html">
        <img src="DSC_2548.jpg" alt="Thumbnail">
      </a>
      
      <a href="MZURODOB00075.html">
        <img src="DSC_2549.jpg" alt="Thumbnail">
      </a>
      
      <a href="MZURODOB00076.html">
        <img src="DSC_2550.jpg" alt="Thumbnail">
      </a>
      
      <a href="MZURODOB00077.html">
        <img src="DSC_2551.jpg" alt="Thumbnail">
      </a>
      
      <a href="MZURODOB00078.html">
        <img src="DSC_2552.jpg" alt="Thumbnail">
      </a>
      
      <a href="MZURODOB00079.html">
        <img src="DSC_2553.jpg" alt="Thumbnail">
      </a>
      
      <a href="MZURODOB00080.html">
        <img src="DSC_2554.jpg" alt="Thumbnail">
      </a>
      
      <a href="MZURODOB00081.html">
        <img src="DSC_2555.jpg" alt="Thumbnail">
      </a>
      
      <a href="MZURODOB00082.html">
        <img src="DSC_2556.jpg" alt="Thumbnail">
      </a>
      
      <a href="MZURODOB00083.html">
        <img src="DSC_2557.jpg" alt="Thumbnail">
      </a>
      
      <a href="MZURODOB00084.html">
        <img src="DSC_2558.jpg" alt="Thumbnail">
      </a>
      
      <a href="MZURODOB00085.html">
        <img src="DSC_2559.jpg" alt="Thumbnail">
      </a>
      
      <a href="MZURODOB00086.html">
        <img src="DSC_2560.jpg" alt="Thumbnail">
      </a>
      
      <a href="MZURODOB00087.html">
        <img src="DSC_2561.jpg" alt="Thumbnail">
      </a>
      
      <a href="MZURODOB00088.html">
        <img src="DSC_2562.jpg" alt="Thumbnail">
      </a>
      
      <a href="MZURODOB00089.html">
        <img src="DSC_2563.jpg" alt="Thumbnail">
      </a>
      
      <a href="MZURODOB00090.html">
        <img src="DSC_2564.jpg" alt="Thumbnail">
      </a>
      
      <a href="MZURODOB00091.html">
        <img src="DSC_2565.jpg" alt="Thumbnail">
      </a>
      
      <a href="MZURODOB00092.html">
        <img src="DSC_2566.jpg" alt="Thumbnail">
      </a>
      
      <a href="MZURODOB00093.html">
        <img src="DSC_2567.jpg" alt="Thumbnail">
      </a>
      
      <a href="MZURODOB00094.html">
        <img src="DSC_2568.jpg" alt="Thumbnail">
      </a>
      
      <a href="MZURODOB00095.html">
        <img src="DSC_2569.jpg" alt="Thumbnail">
      </a>
      
      <a href="MZURODOB00096.html">
        <img src="DSC_2570.jpg" alt="Thumbnail">
      </a>
      
      <a href="MZURODOB00097.html">
        <img src="DSC_2571.jpg" alt="Thumbnail">
      </a>
      
      <a href="MZURODOB00098.html">
        <img src="DSC_2572.jpg" alt="Thumbnail">
      </a>
      
      <a href="MZURODOB00099.html">
        <img src="DSC_2573.jpg" alt="Thumbnail">
      </a>
      
      <a href="MZURODOB00100.html">
        <img src="DSC_2574.jpg" alt="Thumbnail">
      </a>
      
      <a href="MZURODOB00101.html">
        <img src="DSC_2575.jpg" alt="Thumbnail">
      </a>
      
      <a href="MZURODOB00102.html">
        <img src="DSC_2576.jpg" alt="Thumbnail">
      </a>
      
      <a href="MZURODOB00103.html">
        <img src="DSC_2577.jpg" alt="Thumbnail">
      </a>
      
      <a href="MZURODOB00104.html">
        <img src="DSC_2578.jpg" alt="Thumbnail">
      </a>
      
      <a href="MZURODOB00105.html">
        <img src="DSC_2579.jpg" alt="Thumbnail">
      </a>
      
      <a href="MZURODOB00106.html">
        <img src="DSC_2580.jpg" alt="Thumbnail">
      </a>
      
      <a href="MZURODOB00107.html">
        <img src="DSC_2581.jpg" alt="Thumbnail">
      </a>
      
      <a href="MZURODOB00108.html">
        <img src="DSC_2582.jpg" alt="Thumbnail">
      </a>
      
      <a href="MZURODOB00109.html">
        <img src="DSC_2583.jpg" alt="Thumbnail">
      </a>
      
      <a href="MZURODOB00110.html">
        <img src="DSC_2584.jpg" alt="Thumbnail">
      </a>
      
      <a href="MZURODOB00111.html">
        <img src="DSC_2585.jpg" alt="Thumbnail">
      </a>
      
      <a href="MZURODOB00112.html">
        <img src="DSC_2586.jpg" alt="Thumbnail">
      </a>
      
    </div>
  </div>

  <!-- Loghi in basso -->
<div class="footer-logos">
  <a href="https://www.nbfc.it/en" target="_blank" rel="noopener noreferrer">
    <img src="logo1.png" alt="Logo 1">
  </a>
  <a href="https://www.uniroma1.it" target="_blank" rel="noopener noreferrer">
    <img src="logo2.png" alt="Logo 2">
  </a>
</div>

</body>
</html>
    