
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Gallery - Orthetrum brunneum (Fonscolombe, 1837)</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      font-family: Arial, sans-serif;
    }

    .fixed-title {
      color: #821a33;
      font-size: 60px;
      font-weight: bold;
      text-align: center;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background-color: white;
      z-index: 1000;
      padding: 10px 0;
      font-family: 'Times New Roman', serif;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .main-content {
      flex: 1;
      padding-top: 100px;
      text-align: center;
    }

    .title-bar {
      position: fixed;
      top: 80px;
      left: 0;
      width: 100%;
      height: 60px;
      background-color: white;
      z-index: 999;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .home-wrapper {
      position: absolute;
      left: 20px;
      top: 50%;
      transform: translateY(-50%);
    }

    .home-icon {
      width: 40px;
      height: 40px;
    }

    .identificatore-title {
      font-style: italic;
      margin: 0;
      font-size: 28px;
    }

    .thumbnails img {
      width: 200px;
      margin: 10px;
      border: 1px solid #ccc;
    }

    .footer-logos {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      background-color: white;
      box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.05);
      z-index: 1000;
      box-sizing: border-box;
      overflow: hidden;
    }

    .footer-logos img {
      height: 32px;
      width: auto;
      object-fit: contain;
}

  </style>
</head>
<body>
  <div class="fixed-title">Odonata Collection</div>

  <div class="main-content">
    <div class="title-bar">
      <div class="home-wrapper">
        <a href="home.html">
          <img src="home.png" alt="Home" class="home-icon">
        </a>
      </div>
      <h1 class="identificatore-title">Gallery – <em>Orthetrum brunneum (Fonscolombe, 1837)</em></h1>
    </div>

    <div class="thumbnails">
      
      <a href="MZURODOB00853.html">
        <img src="DSC_3356.jpg" alt="Thumbnail">
      </a>
      
      <a href="MZURODOB00854.html">
        <img src="DSC_3357.jpg" alt="Thumbnail">
      </a>
      
      <a href="MZURODOB00855.html">
        <img src="DSC_3358.jpg" alt="Thumbnail">
      </a>
      
      <a href="MZURODOB00856.html">
        <img src="DSC_3359.jpg" alt="Thumbnail">
      </a>
      
      <a href="MZURODOB00857.html">
        <img src="DSC_3360.jpg" alt="Thumbnail">
      </a>
      
      <a href="MZURODOB00858.html">
        <img src="DSC_3361.jpg" alt="Thumbnail">
      </a>
      
      <a href="MZURODOB00859.html">
        <img src="DSC_3362.jpg" alt="Thumbnail">
      </a>
      
      <a href="MZURODOB00860.html">
        <img src="DSC_3363.jpg" alt="Thumbnail">
      </a>
      
      <a href="MZURODOB00861.html">
        <img src="DSC_3364.jpg" alt="Thumbnail">
      </a>
      
      <a href="MZURODOB00862.html">
        <img src="DSC_3365.jpg" alt="Thumbnail">
      </a>
      
      <a href="MZURODOB00863.html">
        <img src="DSC_3366.jpg" alt="Thumbnail">
      </a>
      
      <a href="MZURODOB00864.html">
        <img src="DSC_3367.jpg" alt="Thumbnail">
      </a>
      
      <a href="MZURODOB00865.html">
        <img src="DSC_3368.jpg" alt="Thumbnail">
      </a>
      
      <a href="MZURODOB00866.html">
        <img src="DSC_3369.jpg" alt="Thumbnail">
      </a>
      
      <a href="MZURODOB00867.html">
        <img src="DSC_3370.jpg" alt="Thumbnail">
      </a>
      
      <a href="MZURODOB00868.html">
        <img src="DSC_3371.jpg" alt="Thumbnail">
      </a>
      
      <a href="MZURODOB00869.html">
        <img src="DSC_3372.jpg" alt="Thumbnail">
      </a>
      
      <a href="MZURODOB00870.html">
        <img src="DSC_3373.jpg" alt="Thumbnail">
      </a>
      
      <a href="MZURODOB00871.html">
        <img src="DSC_3374.jpg" alt="Thumbnail">
      </a>
      
      <a href="MZURODOB00872.html">
        <img src="DSC_3375.jpg" alt="Thumbnail">
      </a>
      
      <a href="MZURODOB00873.html">
        <img src="DSC_3376.jpg" alt="Thumbnail">
      </a>
      
      <a href="MZURODOB00874.html">
        <img src="DSC_3377.jpg" alt="Thumbnail">
      </a>
      
      <a href="MZURODOB00875.html">
        <img src="DSC_3378.jpg" alt="Thumbnail">
      </a>
      
      <a href="MZURODOB00876.html">
        <img src="DSC_3379.jpg" alt="Thumbnail">
      </a>
      
      <a href="MZURODOB00877.html">
        <img src="DSC_3380.jpg" alt="Thumbnail">
      </a>
      
      <a href="MZURODOB00878.html">
        <img src="DSC_3381.jpg" alt="Thumbnail">
      </a>
      
      <a href="MZURODOB00879.html">
        <img src="DSC_3382.jpg" alt="Thumbnail">
      </a>
      
      <a href="MZURODOB00880.html">
        <img src="DSC_3383.jpg" alt="Thumbnail">
      </a>
      
      <a href="MZURODOB00881.html">
        <img src="DSC_3384.jpg" alt="Thumbnail">
      </a>
      
      <a href="MZURODOB00882.html">
        <img src="DSC_3385.jpg" alt="Thumbnail">
      </a>
      
      <a href="MZURODOB00883.html">
        <img src="DSC_3386.jpg" alt="Thumbnail">
      </a>
      
      <a href="MZURODOB00884.html">
        <img src="DSC_3387.jpg" alt="Thumbnail">
      </a>
      
      <a href="MZURODOB00885.html">
        <img src="DSC_3388.jpg" alt="Thumbnail">
      </a>
      
      <a href="MZURODOB00886.html">
        <img src="DSC_3389.jpg" alt="Thumbnail">
      </a>
      
      <a href="MZURODOB00887.html">
        <img src="DSC_3390.jpg" alt="Thumbnail">
      </a>
      
      <a href="MZURODOB00888.html">
        <img src="DSC_3391.jpg" alt="Thumbnail">
      </a>
      
      <a href="MZURODOB00889.html">
        <img src="DSC_3392.jpg" alt="Thumbnail">
      </a>
      
      <a href="MZURODOB00890.html">
        <img src="DSC_3393.jpg" alt="Thumbnail">
      </a>
      
      <a href="MZURODOB00891.html">
        <img src="DSC_3394.jpg" alt="Thumbnail">
      </a>
      
      <a href="MZURODOB00892.html">
        <img src="DSC_3395.jpg" alt="Thumbnail">
      </a>
      
      <a href="MZURODOB00893.html">
        <img src="DSC_3396.jpg" alt="Thumbnail">
      </a>
      
      <a href="MZURODOB00894.html">
        <img src="DSC_3397.jpg" alt="Thumbnail">
      </a>
      
      <a href="MZURODOB00895.html">
        <img src="DSC_3398.jpg" alt="Thumbnail">
      </a>
      
      <a href="MZURODOB00896.html">
        <img src="DSC_3399.jpg" alt="Thumbnail">
      </a>
      
      <a href="MZURODOB00897.html">
        <img src="DSC_3400.jpg" alt="Thumbnail">
      </a>
      
      <a href="MZURODOB00898.html">
        <img src="DSC_3401.jpg" alt="Thumbnail">
      </a>
      
      <a href="MZURODOB00899.html">
        <img src="DSC_3402.jpg" alt="Thumbnail">
      </a>
      
      <a href="MZURODOB00900.html">
        <img src="DSC_3403.jpg" alt="Thumbnail">
      </a>
      
      <a href="MZURODOB00901.html">
        <img src="DSC_3404.jpg" alt="Thumbnail">
      </a>
      
      <a href="MZURODOB00902.html">
        <img src="DSC_3405.jpg" alt="Thumbnail">
      </a>
      
      <a href="MZURODOB00903.html">
        <img src="DSC_3406.jpg" alt="Thumbnail">
      </a>
      
      <a href="MZURODOB00904.html">
        <img src="DSC_3407.jpg" alt="Thumbnail">
      </a>
      
      <a href="MZURODOB00905.html">
        <img src="DSC_3408.jpg" alt="Thumbnail">
      </a>
      
      <a href="MZURODOB00906.html">
        <img src="DSC_3409.jpg" alt="Thumbnail">
      </a>
      
      <a href="MZURODOB00907.html">
        <img src="DSC_3410.jpg" alt="Thumbnail">
      </a>
      
      <a href="MZURODOB00908.html">
        <img src="DSC_3411.jpg" alt="Thumbnail">
      </a>
      
      <a href="MZURODOB00909.html">
        <img src="DSC_3412.jpg" alt="Thumbnail">
      </a>
      
      <a href="MZURODOB00910.html">
        <img src="DSC_3413.jpg" alt="Thumbnail">
      </a>
      
      <a href="MZURODOB00911.html">
        <img src="DSC_3414.jpg" alt="Thumbnail">
      </a>
      
      <a href="MZURODOB00912.html">
        <img src="DSC_3415.jpg" alt="Thumbnail">
      </a>
      
      <a href="MZURODOB00913.html">
        <img src="DSC_3416.jpg" alt="Thumbnail">
      </a>
      
      <a href="MZURODOB00914.html">
        <img src="DSC_3417.jpg" alt="Thumbnail">
      </a>
      
      <a href="MZURODOB00915.html">
        <img src="DSC_3418.jpg" alt="Thumbnail">
      </a>
      
      <a href="MZURODOB00916.html">
        <img src="DSC_3419.jpg" alt="Thumbnail">
      </a>
      
      <a href="MZURODOB00917.html">
        <img src="DSC_3420.jpg" alt="Thumbnail">
      </a>
      
      <a href="MZURODOB00918.html">
        <img src="DSC_3421.jpg" alt="Thumbnail">
      </a>
      
      <a href="MZURODOB00919.html">
        <img src="DSC_3422.jpg" alt="Thumbnail">
      </a>
      
      <a href="MZURODOB00920.html">
        <img src="DSC_3423.jpg" alt="Thumbnail">
      </a>
      
      <a href="MZURODOB00921.html">
        <img src="DSC_3424.jpg" alt="Thumbnail">
      </a>
      
      <a href="MZURODOB00922.html">
        <img src="DSC_3425.jpg" alt="Thumbnail">
      </a>
      
      <a href="MZURODOB00923.html">
        <img src="DSC_3426.jpg" alt="Thumbnail">
      </a>
      
      <a href="MZURODOB00924.html">
        <img src="DSC_3427.jpg" alt="Thumbnail">
      </a>
      
      <a href="MZURODOB00925.html">
        <img src="DSC_3428.jpg" alt="Thumbnail">
      </a>
      
      <a href="MZURODOB00926.html">
        <img src="DSC_3429.jpg" alt="Thumbnail">
      </a>
      
      <a href="MZURODOB00927.html">
        <img src="DSC_3430.jpg" alt="Thumbnail">
      </a>
      
      <a href="MZURODOB00928.html">
        <img src="DSC_3431.jpg" alt="Thumbnail">
      </a>
      
      <a href="MZURODOB00929.html">
        <img src="DSC_3432.jpg" alt="Thumbnail">
      </a>
      
      <a href="MZURODOB02046.html">
        <img src="DSC_4635.jpg" alt="Thumbnail">
      </a>
      
    </div>
  </div>

  <!-- Loghi in basso -->
<div class="footer-logos">
  <a href="https://www.nbfc.it/en" target="_blank" rel="noopener noreferrer">
    <img src="logo1.png" alt="Logo 1">
  </a>
  <a href="https://www.uniroma1.it" target="_blank" rel="noopener noreferrer">
    <img src="logo2.png" alt="Logo 2">
  </a>
</div>

</body>
</html>
    